<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>Craftingemails | Email template coding service for agencies</title>
		<meta name="description" content="We code customized email templates for your agency. Discover responsive email templates that look good on mobile devices.">
		<!-- Fav Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href=".//assets/img/fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href=".//assets/img/fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href=".//assets/img/fav/favicon-16x16.png">
		<link rel="mask-icon" href=".//assets/img/fav/safari-pinned-tab.svg" color="#0052e2">
		<link rel="shortcut icon" href=".//assets/img/fav/favicon.ico">
		<meta name="msapplication-TileColor" content="#0052e2">
		<meta name="theme-color" content="#ffffff">
		<!-- Facebook -->
		<meta property="og:site_name" content="craftingemails">
		<meta property="og:title" content="craftingemails">
		<meta property="og:image" content="https://res.cloudinary.com/dxa66e5ic/image/upload/f_auto,q_auto/v1575810124/preview_2x.png">
		<meta property="og:url" content="http://craftingemails.com">
		<meta property="article:author" content="http://craftingemails.com">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class="@@bodyClass">
		<div class="container mx-auto mb-20 lg:mb-40">
			<div class="flex flex-wrap items-center mb-4 px-8 md:px-12">
				<div class="w-full lg:w-1/2">
					<h1 class="text-3xl lg:text-5xl font-bold mb-4 leading-tight">First Media!</h1>
					<p class="mb-6 text-2xl font-light">Internet &amp; TV Cable nomor satu se Indonesia!</p>
					<a href="./#pricing" class="shadow-lg bg-brand-500 hover:bg-brand-600 text-white font-normal py-6 leading-none px-8 rounded-lg text-2xl font-light block md:inline-block text-center mb-4 ease-in-out duration-650">PILIH PAKET</a>
				</div>
			</div>
		</div>
		<section class="container mx-auto mb-20 lg:mb-40" id="steps" name="steps">
			<header class="flex flex-wrap mb-4 lg:mb-16 px-8 md:px-12 justify-center">
				<div class="w-full lg:w-2/3">
					<h2 class="text-3xl lg:text-5xl font-bold mb-4 lg:mb-8 leading-tight lg:text-center">Kenapa harus First Media?</h2>
					<div class="lg:text-center">
						<p class="text-base leading-none font-text font-normal text-green-500 inline-block px-2 py-1 rounded-2xl mb-4"><span class="circle-pulse"></span> 3 Keunggulan First Media yang harus kamu tahu!</p>
					</div>
				</div>
			</header>
			<div class="flex flex-wrap mb-4 px-8 md:px-12">
				<article class="w-full lg:w-1/3 mb-4">
					<hr class="step-line hidden lg:display-block">
					<span class="rounded-full h-8 w-8 flex items-center justify-center bg-brand-500 text-white mb-8 step">1</span>
					<div class="mb-8 lg:mb-10 lg:pr-8">
						<h3 class="text-2xl font-medium mb-4">KONEKSI JARINGAN YANG DAPAT DIANDALKAN</h3>
						<p>Dengan pengalaman kami di Industri Jaringan selama lebih dari 20 Tahun di samping dengan perangkat dan teknologi yang terbukti berkualitas tinggi.</p>
					</div>
				</article>
				<article class="w-full lg:w-1/3 mb-4">
					<hr class="step-line hidden lg:display-block">
					<span class="rounded-full h-8 w-8 flex items-center justify-center bg-brand-500 text-white mb-8 step">2</span>
					<div class="mb-8 lg:mb-10 lg:pr-8">
						<h3 class="text-2xl font-medium mb-4">HARGA BERSAHABAT</h3>
						<p>Solusi satu atap untuk hiburan rumah lengkap Anda, keamanan, dan otomatisasi. Kami menyediakan saluran HD paling banyak dan internet broadband kecepatan tertinggi secara Nasional.</p>
					</div>
				</article>
				<article class="w-full lg:w-1/3 mb-4">
					<hr class="step-line hidden lg:display-block step-line-highlight">
					<span class="rounded-full h-8 w-8 flex items-center justify-center bg-green-500 text-white mb-8 step step-highlight">3</span>
					<div class="mb-8 lg:mb-10 lg:pr-8">
						<h3 class="text-2xl font-medium mb-4">LOYALITAS ANDA ADALAH HAK ISTIMEWA KAMI</h3>
						<p>Kepercayaan Anda yang berharga pada Layanan Kami adalah yang membuat kami selalu berusaha untuk menjadi yang terbaik dalam melayani Anda dan keluarga Anda.</p>
					</div>
				</article>
			</div>
		</section>
		<!-- pricing -->
		<section class="container mx-auto mb-20 lg:mb-40" id="pricing" name="pricing">
			<header class="flex flex-wrap mb-4 lg:mb-16 px-8 md:px-12 justify-center">
				<div class="w-full lg:w-1/2">
					<h2 class="text-3xl lg:text-5xl font-bold mb-4 lg:mb-8 leading-tight lg:text-center">Temukan semua kebutuhan mu disini!</h2>
				</div>
			</header>
			<div id="error-message--single-template" class="text-red-500 px-4 pb-4 text-center"></div>
			<div class="flex flex-wrap mb-4 px-8 md:px-12 justify-center">
				<article style="border:2px solid #000" class="w-full lg:w-3/5 xl:w-1/2 border mb-4">
					<header class="px-8 pt-8 pb-8">
						<span class="text-base leading-none font-text font-normal text-red-500 inline-block py-1 rounded-2xl mb-4">* Cashback di Bulan ke-2 s/d 12 Bulan berikut nya</span>
						<h3 class="text-2xl font-medium mb-4"><span class="text-8xl block">Rp.<span id="singlePriceTitle" class="singlePrice">271.925</span> 
							</span>COMBO FAMILY HD
						</h3>
						<p class="">* Harga tertera untuk harga di Bulan pertama</p>
					</header>
					<hr class="border-top-1 mb-8">
					<div class="px-8 pb-8">
						<ul class="mb-8 height-min-pricing-list">
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">GRATIS PEMASANGAN & PENDAFTARAN</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">GRATIS KABEL 40 METER</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">GRATIS SEMUA CHANNEL 3 BULAN</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">HARGA SUDAH INCLUDE PPN & BIAYA SEWA ALAT</span>
							</li>
						</ul>
						<div class="w-full flex flex-wrap items-start">
							<button id="singleBtn" data-sku="sku_HDS591KGG2zRga" class="bg-transparent hover:bg-brand-500 text-brand-500 font-normal hover:text-white py-6 leading-none px-8 text-2xl border border-brand-500 hover:border-transparent rounded-lg block text-center hover:shadow-md mb-4 ease-in-out duration-650 w-full" role="link">BELI SEKARANG</button> 
						</div>
					</div>
				</article>
				<article style="border:2px solid #000" class="w-full lg:w-3/5 xl:w-1/2 border mb-4 lg:-ml-px">
					<header class="px-8 pt-8 pb-8">
						<span class="text-base leading-none font-text font-normal bg-red-50 text-red-500 inline-block px-2 py-1 rounded-2xl mb-4">★ Most popular</span>
						<h3 class="text-2xl font-medium mb-4"><span class="text-8xl block">$<span id="packagePriceTitle" class="packagePrice">996</span></span>Up to 10 email templates</h3>
						<p class="">Ideal for transactional, SaaS or eCommerce emails.</p>
					</header>
					<hr class="border-top-1 mb-8">
					<div class="px-8 pb-8">
						<ul class="mb-8 height-min-pricing-list">
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Complete code for up to 10 email templates</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Mobile friendly, tablet and desktop compatible</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Tested on Gmail, Outlook and 20+ email clients</span>
							</li>
						</ul>
						<button id="packageBtn" class="bg-transparent bg-brand-500 hover:bg-brand-600 text-white font-normal hover:text-white py-6 leading-none px-8 text-2xl border border-brand-500 hover:border-transparent rounded-lg block text-center shadow-md mb-4 ease-in-out duration-650 w-full" data-sku="sku_HDbEF691JFa5on" role="link">BELI SEKARANG</span></button>
					</div>
				</article>
				<article style="border:2px solid #000" class="w-full lg:w-3/5 xl:w-1/2 border mb-4">
					<header class="px-8 pt-8 pb-8">
						<span class="text-base leading-none font-text font-normal text-red-500 inline-block py-1 rounded-2xl mb-4">&nbsp;</span>
						<h3 class="text-2xl font-medium mb-4"><span class="text-8xl block">$<span id="singlePriceTitle" class="singlePrice">166</span> 
							</span>Coding email template/s
						</h3>
						<p class="">Ideal for coding one or two email newsletter or a single template.</p>
					</header>
					<hr class="border-top-1 mb-8">
					<div class="px-8 pb-8">
						<ul class="mb-8 height-min-pricing-list">
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Complete HTML and CSS code</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Mobile friendly, tablet and desktop compatible</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Tested on Gmail, Outlook and 20+ email clients</span>
							</li>
						</ul>
						<div class="w-full flex flex-wrap items-start">
							<button id="singleBtn" data-sku="sku_HDS591KGG2zRga" class="bg-transparent hover:bg-brand-500 text-brand-500 font-normal hover:text-white py-6 leading-none px-8 text-2xl border border-brand-500 hover:border-transparent rounded-lg block text-center hover:shadow-md mb-4 ease-in-out duration-650 w-full" role="link">BELI SEKARANG</button> 
						</div>
					</div>
				</article>
				<article style="border:2px solid #000" class="w-full lg:w-3/5 xl:w-1/2 border mb-4 lg:-ml-px">
					<header class="px-8 pt-8 pb-8">
						<span class="text-base leading-none font-text font-normal bg-red-50 text-red-500 inline-block px-2 py-1 rounded-2xl mb-4">★ Most popular</span>
						<h3 class="text-2xl font-medium mb-4"><span class="text-8xl block">$<span id="packagePriceTitle" class="packagePrice">996</span></span>Up to 10 email templates</h3>
						<p class="">Ideal for transactional, SaaS or eCommerce emails.</p>
					</header>
					<hr class="border-top-1 mb-8">
					<div class="px-8 pb-8">
						<ul class="mb-8 height-min-pricing-list">
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Complete code for up to 10 email templates</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Mobile friendly, tablet and desktop compatible</span>
							</li>
							<li class="flex items-center mb-4">
								<span class="w-6 inline-block fill-current align-bottom">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
										<path fill="none" d="M0 0h24v24H0z"></path>
										<path d="M12 1C6 1 1 6 1 12s5 11 11 11 11-4.9 11-11S18.1 1 12 1zm-1.6 15.3l-3.9-3.9 1.3-1.2 2.7 2.7 5.8-5.8 1.3 1.3-7.2 6.9z"></path>
									</svg>
								</span>
								<span class="text-base leading-none font-text font-normal px-2 py-1 rounded-2xl">Tested on Gmail, Outlook and 20+ email clients</span>
							</li>
						</ul>
						<button id="packageBtn" class="bg-transparent bg-brand-500 hover:bg-brand-600 text-white font-normal hover:text-white py-6 leading-none px-8 text-2xl border border-brand-500 hover:border-transparent rounded-lg block text-center shadow-md mb-4 ease-in-out duration-650 w-full" data-sku="sku_HDbEF691JFa5on" role="link">BELI SEKARANG</span></button>
					</div>
				</article>
			</div>
		</section>
		<section class="container mx-auto mb-20 lg:mb-40">
			<div class="flex flex-wrap mb-4 px-8 md:px-12">
				<header class="w-full lg:w-1/3 lg:pr-4 mb-8">
					<h2 class="text-3xl lg:text-5xl font-bold mb-4 lg:mb-8 leading-tight">Want to learn more?</h2>
					<a href="mailto:hello@craftingemails.com?subject=Question about custom email coding" target="_blank" class="bg-transparent hover:bg-brand-500 text-brand-500 font-normal hover:text-white py-6 leading-none px-8 text-2xl font-light border border-brand-500 hover:border-transparent rounded-lg hidden lg:inline-block text-center hover:shadow-md ease-in-out duration-650">Contact us</a>
				</header>
				<div class="w-full lg:w-2/3">
					<div class="flex md:-mx-4 flex-wrap mb-4 lg:px-0 justify-center">
						<article class="w-full md:w-3/4 mb-8 lg:mb-10 md:px-4">
							<h3 class="text-2xl font-medium mb-4">Will my template be mobile friendly?</h3>
							<p>Yes! We will make sure your email looks just like the desktop and mobile layouts you provided, although some tweaks might be necessary to successfully deliver a responsive email.</p>
						</article>
						<article class="w-full md:w-3/4 mb-8 lg:mb-10 md:px-4">
							<h3 class="text-2xl font-medium mb-4">Can I validate the design before placing an order?</h3>
							<p>Of course. Just email us your design files, and we will inspect the design’s compatibility and get back to you as quickly as possible.</p>
						</article>
						<article class="w-full md:w-3/4 mb-8 lg:mb-10 md:px-4">
							<h3 class="text-2xl font-medium mb-4">How many design revisions?</h3>
							<p>One revision is included. We offer a free design review before project kick-off resulting in fewer revisions after coding. any new change request or extra revision would be charged accordingly.</p>
						</article>
					</div>
				</div>
			</div>
		</section>
		<footer class="container mx-auto">
		<div class="flex flex-wrap px-8 mb-8 md:px-12">
			<div class="w-full">
				<hr class="mb-8 border-top-1">
				<div class="flex flex-wrap">
					<div class="w-full mb-4 text-center">
						<p class="text-sm text-gray-500">© Copyright 2020 - All rights reserved.<br>OCEFLAT</p>
					</div>
				</div>
			</div>
		</div>